#BEGIN_PROPERTIES#
{
    "version": "1.2",
    "music": "Comme Des Orages"
}
#END_PROPERTIES#

/*******************
 * endOfTheLine.js *
 *******************
 *
 * Мне ничуть не стыдно, Корнелиус.
 *
 * А ты правда ждал раскаяния? Ты правда думал, что тебе
 * можно доверить соавторство в статье, которая докажет
 * миру, что P = NP?
 *
 * Вы очень чистый исследователь, добрый доктор.
 * «Кафедра теоретических вычислений», оторванная от
 * реальности. Не думаю, что вы хоть раз задумывались о
 * последствиях — о *физических* последствиях — Алгоритма.
 * О том, что сделает человечество, если решить неразрешимую
 * задачу станет так же просто, как её придумать.
 *
 * Мы стали бы как боги, Корнелиус, стань это знание
 * общедоступным. Незрелые дети с невообразимой властью в
 * руках. Одного Оппенгеймера мы уже пережили — второго,
 * в лице д-ра Корнелиуса Eval, нам не нужно.
 *
 * Если бы у меня получилось, Алгоритм был бы надёжно
 * укрыт в руках тех, у кого хватает трезвости и чувства
 * ответственности распорядиться им с умом. Молюсь, чтобы
 * моя неудача не погубила человечество, — но на такой
 * оптимизм я не рассчитываю.
 *
 * Ты победил мою роботическую форму, но я предвидел и
 * такой исход. Алгоритм не должен покинуть Машинный
 * Континуум. А значит, не покинешь его и ты.
 *
 * Это больше меня и больше тебя. Я ни о чём не жалею.
 * Я не колеблясь сделал бы это снова.
 */

function startLevel(map) {
#START_OF_START_LEVEL#
    map.finalLevel = true;
    map.placePlayer(15, 12);
    map.placeObject(25, 12, 'exit');
#END_OF_START_LEVEL#
}
